url = https://auth.testproject.io/auth/realms/TP/protocol/openid-connect/auth?client_id=tp.app&redirect_uri=https%3A%2F%2Fapp.testproject.io%2Fcallback.html&response_type=id_token%20token&scope=openid%20profile&state=14d83cc32cef4601a93ee793e1bf027b&nonce=ac855e3ce1d745458fb9ead3dc7edd90
dev_token = j-cMljjJIjQ6zoXzyYIjhpz0PDyseiIyRXYKsqYzu_41
browserStackUserName = pulkitagarwal5
browserStackAccessKey = qoMoA7tGDYHTGq53bq8n
isBrowserStackRequired = false

baseUrl_api = https://api.testproject.io

